<html lang="en">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
   
       <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/miclase.css" >
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <link rel="icon" href="../../../../favicon.ico">
    <nav class="navbar navbar-inverse testnav" style="margin-top:16px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Fine Parking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="#">Favoritos</a></li>
            
    </ul>
    
  </div>
</nav>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Album example for Bootstrap</title>
           
      
    <!-- Bootstrap core CSS -->
     
       
  </head>

  <body>
     
    
      

   
    <table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Nombre</th>
      <th>Fecha</th>
      <th>Dirreccion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Prueba 1</td>
      <td>Hoy</td>
      <td>casa pepe</td>
    </tr> <tr>
      <th scope="row">1</th>
      <td>Prueba 1</td>
      <td>Hoy</td>
      <td>casa pepe</td>
    </tr>
       <tr>
      <th scope="row">1</th>
      <td>Prueba 1</td>
      <td>Hoy</td>
      <td>casa pepe</td>
    </tr>
    
  </tbody>
</table>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
      <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
  </body>
</html>